name: Run Mock Tests 2

on:
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

jobs:
  hello-world:
    name: RunMockTests2
    runs-on: ubuntu-latest
    steps:
    - name: RunTests
      run: |
      ls
      pwd
      python runningApp/test_mock_tests.py
      shell: sh